# fintracer

./: ColumnValues.cs  ExcelManager.cs  FileCopyTask.cs  FileManager.cs  FinTraceContext.cs  FinTracer.csproj  FinTracer.sln  HtmlHelperExtensions.cs  Program.cs  README.md  SearchManager.cs  appsettings.json
Controllers/: ChartCompareController.cs  CompareController.cs  FileTransfersController.cs  HomeController.cs  TimelineController.cs
Logs/: applog-20250416.txt
Migrations/: 20250303201517_InitialCreate.Designer.cs  20250303201517_InitialCreate.cs  20250304192939_Update1.Designer.cs  20250304192939_Update1.cs  20250306202925_Update2.Designer.cs  20250306202925_Update2.cs  20250307164902_upodate5.Designer.cs  20250307164902_upodate5.cs  20250308181616_Update6.Designer.cs  20250308181616_Update6.cs  20250314120218_AddedSource.Designer.cs  20250314120218_AddedSource.cs  20250411165814_Update9.Designer.cs  20250411165814_Update9.cs  20250414135654_update10.Designer.cs  20250414135654_update10.cs  20250414195207_Update12.Designer.cs  20250414195207_Update12.cs  20250415132410_update14.Designer.cs  20250415132410_update14.cs  FinTraceContextModelSnapshot.cs
Models/: CompareModel.cs  ComparisonModel.cs  ErrorViewModel.cs  FileTransfer.cs  Timeline.cs
Views/: _ViewImports.cshtml
Views/ChartCompare/: Bands.cshtml  Heatmap.cshtml  Index.cshtml  Scatter.cshtml
Views/Compare/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FileTransfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Category.cshtml  Compare.cshtml  File.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Timeline/: Index.cshtml
wwwroot/css/: custom.css  fonts.css  jquery.typeahead.min.css  site.css  style.css  timeline-7.css
wwwroot/js/: site.js
